RuntimeIt1/Schemas/ProblemDefinition.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" attributeFormDefault="unqualified" elementFormDefault="qualified" xmlns:xs="http://www.w3.org/2001/XMLSchema">

  <xs:complexType name="Variable" mixed="true" >
    <xs:choice  minOccurs="0" maxOccurs="1" >
      <xs:element name="Function" type="Function" />
    </xs:choice>
  </xs:complexType>

  <xs:complexType name="Function" mixed="true" >
    <xs:sequence  minOccurs="1" maxOccurs="unbounded" >
      <xs:element name="Variable" type="Variable" />
    </xs:sequence>
    <xs:attribute name="name" type="xs:string" use="required" />
    <xs:attribute name="brackets" type="xs:boolean" use="optional" />
  </xs:complexType>
  
  <xs:element name="Problem-definition">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="Function" type="Function">
        </xs:element>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
</xs:schema>


